[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Algorithms

[WINDOWS]
main="Algorithms","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
collection_8h_source.html
helper_8h_source.html
sort_8h_source.html
collection_8h.html
helper_8h.html
sort_8h.html
struct___bag.html
struct___doubly_list.html
struct___fix_stack.html
struct___list.html
struct___node.html
struct___priority__queue.html
struct___queue.html
struct___resize_stack.html
struct___two_way_link_node.html
dir_09e761304027c904456130627fd4dcf5.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_type.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
